{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "evaera.roblox-api-explorer",
    "kampfkarren.selene-vscode",
    "johnnymorganz.stylua",
    "filiptibell.wally-utilities"
  ]
}
